infalid number of processes 2: px 2 and py 1 must be greater than 1
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
Invalid number of processes 2: px 2 and py 1 must be greater than 1
[oak-cn3.ipa.csc.sibsutis.ru:627376] 1 more process has sent help message help-mpi-api.txt / mpi-abort
[oak-cn3.ipa.csc.sibsutis.ru:627376] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
